hello@1.0.0 /Projects/github/node-tute/01-npm-grunt
├── diff@4.0.2
├─┬ grunt@1.2.1
│ ├── dateformat@3.0.3
│ ├── eventemitter2@0.4.14
│ ├── exit@0.1.2
│ ├─┬ findup-sync@0.3.0
│ │ └─┬ glob@5.0.15
│ │   ├── inflight@1.0.6 deduped
│ │   ├── inherits@2.0.4 deduped
│ │   ├── minimatch@3.0.4 deduped
│ │   ├── once@1.4.0 deduped
│ │   └── path-is-absolute@1.0.1 deduped
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ grunt-cli@1.3.2
│ │ ├── grunt-known-options@1.1.1 deduped
│ │ ├── interpret@1.1.0
│ │ ├─┬ liftoff@2.5.0
│ │ │ ├── extend@3.0.2
│ │ │ ├─┬ findup-sync@2.0.0
│ │ │ │ ├── detect-file@1.0.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2
│ │ │ │ │ ├─┬ braces@2.3.2
│ │ │ │ │ │ ├── arr-flatten@1.1.0
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── repeat-element@1.1.3
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │ │ │   └─┬ kind-of@3.2.2
│ │ │ │ │ │ │     └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ ├─┬ split-string@3.1.0
│ │ │ │ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ │ ├── kind-of@6.0.3
│ │ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── is-windows@1.0.2 deduped
│ │ │ │ │ │ ├── kind-of@6.0.3 deduped
│ │ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ │ └─┬ safe-regex@1.1.0
│ │ │ │ │ │   └── ret@0.1.15
│ │ │ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │ │ │   │   └── isarray@1.0.0
│ │ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ │ │     └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │       └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ │   │ └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── map-cache@0.2.2 deduped
│ │ │ │ │ │ ├── source-map@0.5.7
│ │ │ │ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ │ │ └── urix@0.1.0
│ │ │ │ │ │ └── use@3.1.1
│ │ │ │ │ └─┬ to-regex@3.0.2
│ │ │ │ │   ├── define-property@2.0.2 deduped
│ │ │ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │ │ │   ├── regex-not@1.0.2 deduped
│ │ │ │ │   └── safe-regex@1.1.0 deduped
│ │ │ │ └─┬ resolve-dir@1.0.1
│ │ │ │   ├── expand-tilde@2.0.2 deduped
│ │ │ │   └─┬ global-modules@1.0.0
│ │ │ │     ├─┬ global-prefix@1.0.2
│ │ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │ │ │     │ ├── ini@1.3.5
│ │ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │ │     │ └── which@1.3.1 deduped
│ │ │ │     ├── is-windows@1.0.2 deduped
│ │ │ │     └── resolve-dir@1.0.1 deduped
│ │ │ ├─┬ fined@1.2.0
│ │ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ │ └── homedir-polyfill@1.0.3 deduped
│ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ ├─┬ object.defaults@1.1.0
│ │ │ │ │ ├── array-each@1.0.1
│ │ │ │ │ ├── array-slice@1.1.0
│ │ │ │ │ ├── for-own@1.0.0 deduped
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ └─┬ parse-filepath@1.0.2
│ │ │ │   ├─┬ is-absolute@1.0.0
│ │ │ │   │ ├─┬ is-relative@1.0.0
│ │ │ │   │ │ └─┬ is-unc-path@1.0.0
│ │ │ │   │ │   └── unc-path-regex@0.1.2
│ │ │ │   │ └── is-windows@1.0.2
│ │ │ │   ├── map-cache@0.2.2
│ │ │ │   └─┬ path-root@0.1.1
│ │ │ │     └── path-root-regex@0.1.2
│ │ │ ├── flagged-respawn@1.0.1
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1
│ │ │ ├─┬ object.map@1.0.1
│ │ │ │ ├─┬ for-own@1.0.0
│ │ │ │ │ └── for-in@1.0.2
│ │ │ │ └─┬ make-iterator@1.0.1
│ │ │ │   └── kind-of@6.0.3 deduped
│ │ │ ├─┬ rechoir@0.6.2
│ │ │ │ └── resolve@1.17.0 deduped
│ │ │ └─┬ resolve@1.17.0
│ │ │   └── path-parse@1.0.6
│ │ ├─┬ nopt@4.0.3
│ │ │ ├── abbrev@1.1.1 deduped
│ │ │ └─┬ osenv@0.1.5
│ │ │   ├── os-homedir@1.0.2 deduped
│ │ │   └── os-tmpdir@1.0.2
│ │ └─┬ v8flags@3.1.3
│ │   └─┬ homedir-polyfill@1.0.3
│ │     └── parse-passwd@1.0.0
│ ├── grunt-known-options@1.1.1
│ ├─┬ grunt-legacy-log@2.0.0
│ │ ├── colors@1.1.2
│ │ ├─┬ grunt-legacy-log-utils@2.0.1
│ │ │ ├─┬ chalk@2.4.2
│ │ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └─┬ supports-color@5.5.0
│ │ │ │   └── has-flag@3.0.0 deduped
│ │ │ └── lodash@4.17.19 deduped
│ │ ├── hooker@0.2.3 deduped
│ │ └── lodash@4.17.19 deduped
│ ├─┬ grunt-legacy-util@1.1.1
│ │ ├── async@1.5.2
│ │ ├── exit@0.1.2 deduped
│ │ ├── getobject@0.1.0
│ │ ├── hooker@0.2.3 deduped
│ │ ├── lodash@4.17.19 deduped
│ │ ├─┬ underscore.string@3.3.5
│ │ │ ├── sprintf-js@1.1.2
│ │ │ └── util-deprecate@1.0.2
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ js-yaml@3.14.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── mkdirp@1.0.4
│ ├─┬ nopt@3.0.6
│ │ └── abbrev@1.1.1
│ └─┬ rimraf@3.0.2
│   └── glob@7.1.6 deduped
├─┬ grunt-available-tasks@0.6.3
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ └── lodash@4.17.19
├─┬ grunt-contrib-jshint@2.1.0
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├── hooker@0.2.3
│ └─┬ jshint@2.10.2
│   ├─┬ cli@1.0.1
│   │ ├── exit@0.1.2 deduped
│   │ └─┬ glob@7.1.5
│   │   ├── fs.realpath@1.0.0 deduped
│   │   ├── inflight@1.0.6 deduped
│   │   ├── inherits@2.0.4 deduped
│   │   ├── minimatch@3.0.4 deduped
│   │   ├── once@1.4.0 deduped
│   │   └── path-is-absolute@1.0.1 deduped
│   ├─┬ console-browserify@1.1.0
│   │ └── date-now@0.1.4
│   ├── exit@0.1.2 deduped
│   ├─┬ htmlparser2@3.8.3
│   │ ├── domelementtype@1.3.1
│   │ ├─┬ domhandler@2.3.0
│   │ │ └── domelementtype@1.3.1 deduped
│   │ ├─┬ domutils@1.5.1
│   │ │ ├─┬ dom-serializer@0.2.1
│   │ │ │ ├── domelementtype@2.0.1
│   │ │ │ └── entities@2.0.0
│   │ │ └── domelementtype@1.3.1 deduped
│   │ ├── entities@1.0.0
│   │ └─┬ readable-stream@1.1.14
│   │   ├── core-util-is@1.0.2
│   │   ├── inherits@2.0.4 deduped
│   │   ├── isarray@0.0.1
│   │   └── string_decoder@0.10.31
│   ├── lodash@4.17.19 deduped
│   ├── minimatch@3.0.4 deduped
│   ├── shelljs@0.3.0
│   └── strip-json-comments@1.0.4
├─┬ grunt-contrib-nodeunit@2.1.0
│ └─┬ nodeunit-x@0.13.0
│   ├── ejs@2.7.4
│   └─┬ tap@12.7.0
│     ├── bind-obj-methods@2.0.0
│     ├── browser-process-hrtime@1.0.0
│     ├── capture-stack-trace@1.0.1
│     ├── clean-yaml-object@0.1.0
│     ├── color-support@1.1.3
│     ├─┬ coveralls@3.1.0
│     │ ├── js-yaml@3.14.0 deduped
│     │ ├── lcov-parse@1.0.0
│     │ ├── log-driver@1.2.7
│     │ ├── minimist@1.2.5
│     │ └─┬ request@2.88.2
│     │   ├── aws-sign2@0.7.0
│     │   ├── aws4@1.10.0
│     │   ├── caseless@0.12.0
│     │   ├─┬ combined-stream@1.0.8
│     │   │ └── delayed-stream@1.0.0
│     │   ├── extend@3.0.2 deduped
│     │   ├── forever-agent@0.6.1
│     │   ├─┬ form-data@2.3.3
│     │   │ ├── asynckit@0.4.0
│     │   │ ├── combined-stream@1.0.8 deduped
│     │   │ └── mime-types@2.1.27 deduped
│     │   ├─┬ har-validator@5.1.3
│     │   │ ├─┬ ajv@6.12.3
│     │   │ │ ├── fast-deep-equal@3.1.3
│     │   │ │ ├── fast-json-stable-stringify@2.1.0
│     │   │ │ ├── json-schema-traverse@0.4.1
│     │   │ │ └─┬ uri-js@4.2.2
│     │   │ │   └── punycode@2.1.1 deduped
│     │   │ └── har-schema@2.0.0
│     │   ├─┬ http-signature@1.2.0
│     │   │ ├── assert-plus@1.0.0
│     │   │ ├─┬ jsprim@1.4.1
│     │   │ │ ├── assert-plus@1.0.0 deduped
│     │   │ │ ├── extsprintf@1.3.0
│     │   │ │ ├── json-schema@0.2.3
│     │   │ │ └─┬ verror@1.10.0
│     │   │ │   ├── assert-plus@1.0.0 deduped
│     │   │ │   ├── core-util-is@1.0.2 deduped
│     │   │ │   └── extsprintf@1.3.0 deduped
│     │   │ └─┬ sshpk@1.16.1
│     │   │   ├─┬ asn1@0.2.4
│     │   │   │ └── safer-buffer@2.1.2 deduped
│     │   │   ├── assert-plus@1.0.0 deduped
│     │   │   ├─┬ bcrypt-pbkdf@1.0.2
│     │   │   │ └── tweetnacl@0.14.5 deduped
│     │   │   ├─┬ dashdash@1.14.1
│     │   │   │ └── assert-plus@1.0.0 deduped
│     │   │   ├─┬ ecc-jsbn@0.1.2
│     │   │   │ ├── jsbn@0.1.1 deduped
│     │   │   │ └── safer-buffer@2.1.2 deduped
│     │   │   ├─┬ getpass@0.1.7
│     │   │   │ └── assert-plus@1.0.0 deduped
│     │   │   ├── jsbn@0.1.1
│     │   │   ├── safer-buffer@2.1.2 deduped
│     │   │   └── tweetnacl@0.14.5
│     │   ├── is-typedarray@1.0.0
│     │   ├── isstream@0.1.2
│     │   ├── json-stringify-safe@5.0.1
│     │   ├─┬ mime-types@2.1.27
│     │   │ └── mime-db@1.44.0
│     │   ├── oauth-sign@0.9.0
│     │   ├── performance-now@2.1.0
│     │   ├── qs@6.5.2
│     │   ├── safe-buffer@5.2.1 deduped
│     │   ├─┬ tough-cookie@2.5.0
│     │   │ ├── psl@1.8.0
│     │   │ └── punycode@2.1.1
│     │   ├─┬ tunnel-agent@0.6.0
│     │   │ └── safe-buffer@5.2.1 deduped
│     │   └── uuid@3.4.0 deduped
│     ├── domain-browser@1.2.0
│     ├── esm@3.2.25
│     ├─┬ foreground-child@1.5.6
│     │ ├─┬ cross-spawn@4.0.2
│     │ │ ├─┬ lru-cache@4.1.5
│     │ │ │ ├── pseudomap@1.0.2
│     │ │ │ └── yallist@2.1.2
│     │ │ └── which@1.3.1 deduped
│     │ └── signal-exit@3.0.3 deduped
│     ├── fs-exists-cached@1.0.0
│     ├── function-loop@1.0.2
│     ├── glob@7.1.6 deduped
│     ├── isexe@2.0.0 deduped
│     ├── js-yaml@3.14.0 deduped
│     ├─┬ minipass@2.9.0
│     │ ├── safe-buffer@5.2.1
│     │ └── yallist@3.1.1
│     ├─┬ mkdirp@0.5.5
│     │ └── minimist@1.2.5 deduped
│     ├─┬ nyc@14.1.1
│     │ ├── archy@1.0.0
│     │ ├─┬ caching-transform@3.0.2
│     │ │ ├─┬ hasha@3.0.0
│     │ │ │ └── is-stream@1.1.0
│     │ │ ├── make-dir@2.1.0 deduped
│     │ │ ├─┬ package-hash@3.0.0
│     │ │ │ ├── graceful-fs@4.2.4 deduped
│     │ │ │ ├── hasha@3.0.0 deduped
│     │ │ │ ├── lodash.flattendeep@4.4.0
│     │ │ │ └─┬ release-zalgo@1.0.0
│     │ │ │   └── es6-error@4.1.1
│     │ │ └── write-file-atomic@2.4.3 deduped
│     │ ├─┬ convert-source-map@1.7.0
│     │ │ └── safe-buffer@5.1.2
│     │ ├─┬ cp-file@6.2.0
│     │ │ ├── graceful-fs@4.2.4 deduped
│     │ │ ├── make-dir@2.1.0 deduped
│     │ │ ├── nested-error-stacks@2.1.0
│     │ │ ├── pify@4.0.1
│     │ │ └── safe-buffer@5.2.1 deduped
│     │ ├─┬ find-cache-dir@2.1.0
│     │ │ ├── commondir@1.0.1
│     │ │ ├── make-dir@2.1.0 deduped
│     │ │ └─┬ pkg-dir@3.0.0
│     │ │   └── find-up@3.0.0 deduped
│     │ ├─┬ find-up@3.0.0
│     │ │ └─┬ locate-path@3.0.0
│     │ │   ├─┬ p-locate@3.0.0
│     │ │   │ └─┬ p-limit@2.3.0
│     │ │   │   └── p-try@2.2.0
│     │ │   └── path-exists@3.0.0
│     │ ├── foreground-child@1.5.6 deduped
│     │ ├── glob@7.1.6 deduped
│     │ ├── istanbul-lib-coverage@2.0.5
│     │ ├─┬ istanbul-lib-hook@2.0.7
│     │ │ └─┬ append-transform@1.0.0
│     │ │   └─┬ default-require-extensions@2.0.0
│     │ │     └── strip-bom@3.0.0
│     │ ├─┬ istanbul-lib-instrument@3.3.0
│     │ │ ├─┬ @babel/generator@7.10.5
│     │ │ │ ├── @babel/types@7.10.5 deduped
│     │ │ │ ├── jsesc@2.5.2
│     │ │ │ └── source-map@0.5.7 deduped
│     │ │ ├── @babel/parser@7.10.5
│     │ │ ├─┬ @babel/template@7.10.4
│     │ │ │ ├─┬ @babel/code-frame@7.10.4
│     │ │ │ │ └─┬ @babel/highlight@7.10.4
│     │ │ │ │   ├── @babel/helper-validator-identifier@7.10.4 deduped
│     │ │ │ │   ├─┬ chalk@2.4.2
│     │ │ │ │   │ ├─┬ ansi-styles@3.2.1
│     │ │ │ │   │ │ └── color-convert@1.9.3 deduped
│     │ │ │ │   │ ├── escape-string-regexp@1.0.5 deduped
│     │ │ │ │   │ └─┬ supports-color@5.5.0
│     │ │ │ │   │   └── has-flag@3.0.0 deduped
│     │ │ │ │   └── js-tokens@4.0.0
│     │ │ │ ├── @babel/parser@7.10.5 deduped
│     │ │ │ └── @babel/types@7.10.5 deduped
│     │ │ ├─┬ @babel/traverse@7.10.5
│     │ │ │ ├── @babel/code-frame@7.10.4 deduped
│     │ │ │ ├── @babel/generator@7.10.5 deduped
│     │ │ │ ├─┬ @babel/helper-function-name@7.10.4
│     │ │ │ │ ├─┬ @babel/helper-get-function-arity@7.10.4
│     │ │ │ │ │ └── @babel/types@7.10.5 deduped
│     │ │ │ │ ├── @babel/template@7.10.4 deduped
│     │ │ │ │ └── @babel/types@7.10.5 deduped
│     │ │ │ ├─┬ @babel/helper-split-export-declaration@7.10.4
│     │ │ │ │ └── @babel/types@7.10.5 deduped
│     │ │ │ ├── @babel/parser@7.10.5 deduped
│     │ │ │ ├── @babel/types@7.10.5 deduped
│     │ │ │ ├─┬ debug@4.1.1
│     │ │ │ │ └── ms@2.1.2
│     │ │ │ ├── globals@11.12.0
│     │ │ │ └── lodash@4.17.19 deduped
│     │ │ ├─┬ @babel/types@7.10.5
│     │ │ │ ├── @babel/helper-validator-identifier@7.10.4
│     │ │ │ ├── lodash@4.17.19 deduped
│     │ │ │ └── to-fast-properties@2.0.0
│     │ │ ├── istanbul-lib-coverage@2.0.5 deduped
│     │ │ └── semver@6.3.0
│     │ ├─┬ istanbul-lib-report@2.0.8
│     │ │ ├── istanbul-lib-coverage@2.0.5 deduped
│     │ │ ├── make-dir@2.1.0 deduped
│     │ │ └─┬ supports-color@6.1.0
│     │ │   └── has-flag@3.0.0 deduped
│     │ ├─┬ istanbul-lib-source-maps@3.0.6
│     │ │ ├─┬ debug@4.1.1
│     │ │ │ └── ms@2.1.2
│     │ │ ├── istanbul-lib-coverage@2.0.5 deduped
│     │ │ ├── make-dir@2.1.0 deduped
│     │ │ ├─┬ rimraf@2.7.1
│     │ │ │ └── glob@7.1.6 deduped
│     │ │ └── source-map@0.6.1
│     │ ├─┬ istanbul-reports@2.2.7
│     │ │ └── html-escaper@2.0.2
│     │ ├── js-yaml@3.14.0 deduped
│     │ ├─┬ make-dir@2.1.0
│     │ │ ├── pify@4.0.1 deduped
│     │ │ └── semver@5.7.1
│     │ ├─┬ merge-source-map@1.1.0
│     │ │ └── source-map@0.6.1
│     │ ├── resolve-from@4.0.0
│     │ ├─┬ rimraf@2.7.1
│     │ │ └── glob@7.1.6 deduped
│     │ ├── signal-exit@3.0.3 deduped
│     │ ├─┬ spawn-wrap@1.4.3
│     │ │ ├── foreground-child@1.5.6 deduped
│     │ │ ├─┬ mkdirp@0.5.5
│     │ │ │ └── minimist@1.2.5 deduped
│     │ │ ├── os-homedir@1.0.2 deduped
│     │ │ ├─┬ rimraf@2.7.1
│     │ │ │ └── glob@7.1.6 deduped
│     │ │ ├── signal-exit@3.0.3 deduped
│     │ │ └── which@1.3.1 deduped
│     │ ├─┬ test-exclude@5.2.3
│     │ │ ├── glob@7.1.6 deduped
│     │ │ ├── minimatch@3.0.4 deduped
│     │ │ ├─┬ read-pkg-up@4.0.0
│     │ │ │ ├── find-up@3.0.0 deduped
│     │ │ │ └─┬ read-pkg@3.0.0
│     │ │ │   ├─┬ load-json-file@4.0.0
│     │ │ │   │ ├── graceful-fs@4.2.4 deduped
│     │ │ │   │ ├─┬ parse-json@4.0.0
│     │ │ │   │ │ ├─┬ error-ex@1.3.2
│     │ │ │   │ │ │ └── is-arrayish@0.2.1
│     │ │ │   │ │ └── json-parse-better-errors@1.0.2
│     │ │ │   │ ├── pify@3.0.0
│     │ │ │   │ └── strip-bom@3.0.0 deduped
│     │ │ │   ├─┬ normalize-package-data@2.5.0
│     │ │ │   │ ├── hosted-git-info@2.8.8
│     │ │ │   │ ├── resolve@1.17.0 deduped
│     │ │ │   │ ├── semver@5.7.1 deduped
│     │ │ │   │ └─┬ validate-npm-package-license@3.0.4
│     │ │ │   │   ├─┬ spdx-correct@3.1.1
│     │ │ │   │   │ ├── spdx-expression-parse@3.0.1 deduped
│     │ │ │   │   │ └── spdx-license-ids@3.0.5
│     │ │ │   │   └─┬ spdx-expression-parse@3.0.1
│     │ │ │   │     ├── spdx-exceptions@2.3.0
│     │ │ │   │     └── spdx-license-ids@3.0.5 deduped
│     │ │ │   └─┬ path-type@3.0.0
│     │ │ │     └── pify@3.0.0
│     │ │ └── require-main-filename@2.0.0
│     │ ├── uuid@3.4.0
│     │ ├─┬ yargs@13.3.2
│     │ │ ├─┬ cliui@5.0.0
│     │ │ │ ├── string-width@3.1.0 deduped
│     │ │ │ ├─┬ strip-ansi@5.2.0
│     │ │ │ │ └── ansi-regex@4.1.0
│     │ │ │ └─┬ wrap-ansi@5.1.0
│     │ │ │   ├─┬ ansi-styles@3.2.1
│     │ │ │   │ └── color-convert@1.9.3 deduped
│     │ │ │   ├── string-width@3.1.0 deduped
│     │ │ │   └─┬ strip-ansi@5.2.0
│     │ │ │     └── ansi-regex@4.1.0
│     │ │ ├── find-up@3.0.0 deduped
│     │ │ ├── get-caller-file@2.0.5
│     │ │ ├── require-directory@2.1.1
│     │ │ ├── require-main-filename@2.0.0 deduped
│     │ │ ├── set-blocking@2.0.0
│     │ │ ├─┬ string-width@3.1.0
│     │ │ │ ├── emoji-regex@7.0.3
│     │ │ │ ├── is-fullwidth-code-point@2.0.0
│     │ │ │ └─┬ strip-ansi@5.2.0
│     │ │ │   └── ansi-regex@4.1.0
│     │ │ ├── which-module@2.0.0
│     │ │ ├── y18n@4.0.0
│     │ │ └── yargs-parser@13.1.2 deduped
│     │ └─┬ yargs-parser@13.1.2
│     │   ├── camelcase@5.3.1
│     │   └── decamelize@1.2.0
│     ├── opener@1.5.1
│     ├── os-homedir@1.0.2
│     ├── own-or@1.0.0
│     ├─┬ own-or-env@1.0.1
│     │ └── own-or@1.0.0 deduped
│     ├─┬ rimraf@2.7.1
│     │ └── glob@7.1.6 deduped
│     ├── signal-exit@3.0.3
│     ├─┬ source-map-support@0.5.19
│     │ ├── buffer-from@1.1.1
│     │ └── source-map@0.6.1
│     ├── stack-utils@1.0.2
│     ├─┬ tap-mocha-reporter@3.0.9
│     │ ├── color-support@1.1.3 deduped
│     │ ├─┬ debug@2.6.9
│     │ │ └── ms@2.0.0
│     │ ├── diff@1.4.0
│     │ ├── escape-string-regexp@1.0.5 deduped
│     │ ├── glob@7.1.6 deduped
│     │ ├── js-yaml@3.14.0 deduped
│     │ ├─┬ readable-stream@2.3.7
│     │ │ ├── core-util-is@1.0.2 deduped
│     │ │ ├── inherits@2.0.4 deduped
│     │ │ ├── isarray@1.0.0
│     │ │ ├── process-nextick-args@2.0.1
│     │ │ ├── safe-buffer@5.1.2
│     │ │ ├─┬ string_decoder@1.1.1
│     │ │ │ └── safe-buffer@5.1.2 deduped
│     │ │ └── util-deprecate@1.0.2 deduped
│     │ ├─┬ tap-parser@5.4.0
│     │ │ ├── events-to-array@1.1.2 deduped
│     │ │ ├── js-yaml@3.14.0 deduped
│     │ │ └── readable-stream@2.3.7 deduped
│     │ └─┬ unicode-length@1.0.3
│     │   ├── punycode@1.4.1
│     │   └── strip-ansi@3.0.1 deduped
│     ├─┬ tap-parser@7.0.0
│     │ ├── events-to-array@1.1.2
│     │ ├── js-yaml@3.14.0 deduped
│     │ └── minipass@2.9.0 deduped
│     ├── tmatch@4.0.0
│     ├── trivial-deferred@1.0.1
│     ├─┬ ts-node@8.10.2
│     │ ├── arg@4.1.3
│     │ ├── diff@4.0.2
│     │ ├── make-error@1.3.6
│     │ ├── source-map-support@0.5.19 deduped
│     │ └── yn@3.1.1
│     ├── tsame@2.0.1
│     ├── typescript@3.9.7
│     ├─┬ write-file-atomic@2.4.3
│     │ ├── graceful-fs@4.2.4
│     │ ├── imurmurhash@0.1.4
│     │ └── signal-exit@3.0.3 deduped
│     └── yapool@1.0.0
├─┬ grunt-contrib-uglify@5.0.0
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └── color-convert@1.9.3 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ maxmin@2.1.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ figures@1.7.0
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── object-assign@4.1.1
│ │ ├─┬ gzip-size@3.0.0
│ │ │ └── duplexer@0.1.1
│ │ └─┬ pretty-bytes@3.0.1
│ │   └── number-is-nan@1.0.1
│ ├── uglify-js@3.10.0
│ └── uri-path@1.0.0
└─┬ upper-case@2.0.1
  └── tslib@1.13.0

